DATABASE_URL=mongodb+srv://Bumaa:1234@trading1.onlkk.mongodb.net/?retryWrites=true&w=majority&appName=trading1


PORT=5000

npm install express mongoose dotenv cors
npm install --save-dev @types/express @types/node @types/cors
